{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "NodeNext",
		"target": "ESNext",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"allowJs": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"pretty": true,
		"rootDir": "./src",
		"outDir": "./dist",
		"experimentalDecorators": true
	}
}